# Используем нужную версию CUDA
FROM nvidia/cuda:12.6.1-devel-ubuntu22.04

# Устанавливаем необходимые зависимости
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python-зависимости
COPY requirements.txt /app/requirements.txt
RUN pip3 install --upgrade pip \
 && pip3 install -r /app/requirements.txt

# FlashAttention компиляция
ENV PIP_NO_BUILD_ISOLATION=1
RUN pip install --no-cache-dir packaging==23.2 \
 && pip install --no-cache-dir flash-attn==2.7.4.post1

# Копируем код
COPY server.py chunker.py /app/

# Создаем скрипт запуска
RUN echo '#!/usr/bin/env bash\nexec gunicorn --bind 0.0.0.0:8008 --workers 1 --threads 2 server:app' > /app/startup.sh \
 && chmod +x /app/startup.sh

# Открываем порт
EXPOSE 8008

# Запуск
CMD ["bash", "/app/startup.sh"]